# Project-2---Tetris
Tetris Game Interface
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| <img src="https://user-images.githubusercontent.com/58001098/69382828-a6605d80-0c7d-11ea-86d6-a9952bf93509.jpg"> width= 350            | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
